
<link rel="stylesheet" type="text/css" href="./css/teambition-ui-icons.css">
<link rel="stylesheet" type="text/css" href="./css/style.css">
<meta charset="UTF-8">
<script type="text/javascript" src="./js/copy.js" defer="true"></script>

<div class="bs-docs-section tb-icon">
  <h1 id="tbicons" class="page-header">字体图标</h1>
  <div class="bs-glyphicons">

    <h2 id="tbicons-type-misc">未分类</h2>
    <ul class="bs-glyphicons-list clearfix">
      <li data-copy="icon icon-add-list" class="copy">
        <span class="glyphicon icon icon-add-list"></span>
        <span class="glyphicon-class">add-list</span>
      </li>

      <li data-copy="icon icon-archive" class="copy">
        <span class="glyphicon icon icon-archive"></span>
        <span class="glyphicon-class">archive</span>
      </li>

      <li data-copy="icon icon-arrange" class="copy">
        <span class="glyphicon icon icon-arrange"></span>
        <span class="glyphicon-class">arrange</span>
      </li>

      <li data-copy="icon icon-article-stroke" class="copy">
        <span class="glyphicon icon icon-article-stroke"></span>
        <span class="glyphicon-class">article-stroke</span>
      </li>

      <li data-copy="icon icon-audio" class="copy">
        <span class="glyphicon icon icon-audio"></span>
        <span class="glyphicon-class">audio</span>
      </li>

      <li data-copy="icon icon-board" class="copy">
        <span class="glyphicon icon icon-board"></span>
        <span class="glyphicon-class">board</span>
      </li>

      <li data-copy="icon icon-book" class="copy">
        <span class="glyphicon icon icon-book"></span>
        <span class="glyphicon-class">book</span>
      </li>

      <li data-copy="icon icon-building" class="copy">
        <span class="glyphicon icon icon-building"></span>
        <span class="glyphicon-class">building</span>
      </li>

      <li data-copy="icon icon-camera" class="copy">
        <span class="glyphicon icon icon-camera"></span>
        <span class="glyphicon-class">camera</span>
      </li>

      <li data-copy="icon icon-camera-stroke" class="copy">
        <span class="glyphicon icon icon-camera-stroke"></span>
        <span class="glyphicon-class">camera-stroke</span>
      </li>

      <li data-copy="icon icon-caret" class="copy">
        <span class="glyphicon icon icon-caret"></span>
        <span class="glyphicon-class">caret</span>
      </li>

      <li data-copy="icon icon-checkbox" class="copy">
        <span class="glyphicon icon icon-checkbox"></span>
        <span class="glyphicon-class">checkbox</span>
      </li>

      <li data-copy="icon icon-checkbox-thin" class="copy">
        <span class="glyphicon icon icon-checkbox-thin"></span>
        <span class="glyphicon-class">checkbox-thin</span>
      </li>

      <li data-copy="icon icon-checkbox-checked" class="copy">
        <span class="glyphicon icon icon-checkbox-checked"></span>
        <span class="glyphicon-class">checkbox-checked</span>
      </li>

      <li data-copy="icon icon-checkbox-ios-checked" class="copy">
        <span class="glyphicon icon icon-checkbox-ios-checked"></span>
        <span class="glyphicon-class">checkbox-ios-checked</span>
      </li>

      <li data-copy="icon icon-circle" class="copy">
        <span class="glyphicon icon icon-circle"></span>
        <span class="glyphicon-class">circle</span>
      </li>

      <li data-copy="icon icon-crown" class="copy">
        <span class="glyphicon icon icon-crown"></span>
        <span class="glyphicon-class">crown</span>
      </li>

      <li data-copy="icon icon-collection" class="copy">
        <span class="glyphicon icon icon-collection"></span>
        <span class="glyphicon-class">collection</span>
      </li>

      <li data-copy="icon icon-comment" class="copy">
        <span class="glyphicon icon icon-comment"></span>
        <span class="glyphicon-class">comment</span>
      </li>

      <li data-copy="icon icon-comments" class="copy">
        <span class="glyphicon icon icon-comments"></span>
        <span class="glyphicon-class">comments</span>
      </li>

      <li data-copy="icon icon-computer" class="copy">
        <span class="glyphicon icon icon-computer"></span>
        <span class="glyphicon-class">computer</span>
      </li>

      <li data-copy="icon icon-convert" class="copy">
        <span class="glyphicon icon icon-convert"></span>
        <span class="glyphicon-class">convert</span>
      </li>

      <li data-copy="icon icon-copy-task" class="copy">
        <span class="glyphicon icon icon-copy-task"></span>
        <span class="glyphicon-class">copy-task</span>
      </li>

      <li data-copy="icon icon-create-post" class="copy">
        <span class="glyphicon icon icon-create-post"></span>
        <span class="glyphicon-class">create-post</span>
      </li>

      <li data-copy="icon icon-create-tag" class="copy">
        <span class="glyphicon icon icon-create-tag"></span>
        <span class="glyphicon-class">create-tag</span>
      </li>

      <li data-copy="icon icon-dig" class="copy">
        <span class="glyphicon icon icon-dig"></span>
        <span class="glyphicon-class">dig</span>
      </li>

      <li data-copy="icon icon-dropbox" class="copy">
        <span class="glyphicon icon icon-dropbox"></span>
        <span class="glyphicon-class">dropbox</span>
      </li>

      <li data-copy="icon icon-envelope" class="copy">
        <span class="glyphicon icon icon-envelope"></span>
        <span class="glyphicon-class">envelope</span>
      </li>

      <li data-copy="icon icon-eye" class="copy">
        <span class="glyphicon icon icon-eye"></span>
        <span class="glyphicon-class">eye</span>
      </li>

      <li data-copy="icon icon-filter" class="copy">
        <span class="glyphicon icon icon-filter"></span>
        <span class="glyphicon-class">filter</span>
      </li>

      <li data-copy="icon icon-gift" class="copy">
        <span class="glyphicon icon icon-gift"></span>
        <span class="glyphicon-class">gift</span>
      </li>

      <li data-copy="icon icon-heart" class="copy">
        <span class="glyphicon icon icon-heart"></span>
        <span class="glyphicon-class">heart</span>
      </li>

      <li data-copy="icon icon-home" class="copy">
        <span class="glyphicon icon icon-home"></span>
        <span class="glyphicon-class">home</span>
      </li>

      <li data-copy="icon icon-focus" class="copy">
        <span class="glyphicon icon icon-focus"></span>
        <span class="glyphicon-class">focus</span>
      </li>

      <li data-copy="icon icon-image" class="copy">
        <span class="glyphicon icon icon-image"></span>
        <span class="glyphicon-class">image</span>
      </li>

      <li data-copy="icon icon-pause" class="copy">
        <span class="glyphicon icon icon-pause"></span>
        <span class="glyphicon-class">pause</span>
      </li>

      <li data-copy="icon icon-picture" class="copy">
        <span class="glyphicon icon icon-picture"></span>
        <span class="glyphicon-class">picture</span>
      </li>

      <li data-copy="icon icon-play" class="copy">
        <span class="glyphicon icon icon-play"></span>
        <span class="glyphicon-class">play</span>
      </li>

      <li data-copy="icon icon-import-project" class="copy">
        <span class="glyphicon icon icon-import-project"></span>
        <span class="glyphicon-class">import-project</span>
      </li>

      <li data-copy="icon icon-inbox" class="copy">
        <span class="glyphicon icon icon-inbox"></span>
        <span class="glyphicon-class">inbox</span>
      </li>

      <li data-copy="icon icon-intro" class="copy">
        <span class="glyphicon icon icon-intro"></span>
        <span class="glyphicon-class">intro</span>
      </li>

      <li data-copy="icon icon-keyboard" class="copy">
        <span class="glyphicon icon icon-keyboard"></span>
        <span class="glyphicon-class">keyboard</span>
      </li>

      <li data-copy="icon icon-leave" class="copy">
        <span class="glyphicon icon icon-leave"></span>
        <span class="glyphicon-class">leave</span>
      </li>

      <li data-copy="icon icon-lightning" class="copy">
        <span class="glyphicon icon icon-lightning"></span>
        <span class="glyphicon-class">lightning</span>
      </li>

      <li data-copy="icon icon-link2" class="copy">
        <span class="glyphicon icon icon-link2"></span>
        <span class="glyphicon-class">link2</span>
      </li>

      <li data-copy="icon icon-location" class="copy">
        <span class="glyphicon icon icon-location"></span>
        <span class="glyphicon-class">location</span>
      </li>

      <li data-copy="icon icon-lock" class="copy">
        <span class="glyphicon icon icon-lock"></span>
        <span class="glyphicon-class">lock</span>
      </li>

      <li data-copy="icon icon-unlock" class="copy">
        <span class="glyphicon icon icon-unlock"></span>
        <span class="glyphicon-class">unlock</span>
      </li>

      <li data-copy="icon icon-menu" class="copy">
        <span class="glyphicon icon icon-menu"></span>
        <span class="glyphicon-class">menu</span>
      </li>

      <li data-copy="icon icon-menu-vertical" class="copy">
        <span class="glyphicon icon icon-menu-vertical"></span>
        <span class="glyphicon-class">menu-vertical</span>
      </li>

      <li data-copy="icon icon-more" class="copy">
        <span class="glyphicon icon icon-more"></span>
        <span class="glyphicon-class">more</span>
      </li>

      <li data-copy="icon icon-move" class="copy">
        <span class="glyphicon icon icon-move"></span>
        <span class="glyphicon-class">move</span>
      </li>

      <li data-copy="icon icon-move-task" class="copy">
        <span class="glyphicon icon icon-move-task"></span>
        <span class="glyphicon-class">move-task</span>
      </li>

      <li data-copy="icon icon-off" class="copy">
        <span class="glyphicon icon icon-off"></span>
        <span class="glyphicon-class">off</span>
      </li>

      <li data-copy="icon icon-order-a" class="copy">
        <span class="glyphicon icon icon-order-a"></span>
        <span class="glyphicon-class">order-a</span>
      </li>

      <li data-copy="icon icon-order-desc" class="copy">
        <span class="glyphicon icon icon-order-desc"></span>
        <span class="glyphicon-class">order-desc</span>
      </li>

      <li data-copy="icon icon-paperclip" class="copy">
        <span class="glyphicon icon icon-paperclip"></span>
        <span class="glyphicon-class">paperclip</span>
      </li>

      <li data-copy="icon icon-phone" class="copy">
        <span class="glyphicon icon icon-phone"></span>
        <span class="glyphicon-class">phone</span>
      </li>

      <li data-copy="icon icon-pin" class="copy">
        <span class="glyphicon icon icon-pin"></span>
        <span class="glyphicon-class">pin</span>
      </li>

      <li data-copy="icon icon-pin2" class="copy">
        <span class="glyphicon icon icon-pin2"></span>
        <span class="glyphicon-class">pin2</span>
      </li>

      <li data-copy="icon icon-project" class="copy">
        <span class="glyphicon icon icon-project"></span>
        <span class="glyphicon-class">project</span>
      </li>

      <li data-copy="icon icon-put-back" class="copy">
        <span class="glyphicon icon icon-put-back"></span>
        <span class="glyphicon-class">put-back</span>
      </li>

      <li data-copy="icon icon-quit" class="copy">
        <span class="glyphicon icon icon-quit"></span>
        <span class="glyphicon-class">quit</span>
      </li>

      <li data-copy="icon icon-refresh" class="copy">
        <span class="glyphicon icon icon-refresh"></span>
        <span class="glyphicon-class">refresh</span>
      </li>

      <li data-copy="icon icon-review" class="copy">
        <span class="glyphicon icon icon-review"></span>
        <span class="glyphicon-class">review</span>
      </li>

      <li data-copy="icon icon-scanning" class="copy">
        <span class="glyphicon icon icon-scanning"></span>
        <span class="glyphicon-class">scanning</span>
      </li>

      <li data-copy="icon icon-search" class="copy">
        <span class="glyphicon icon icon-search"></span>
        <span class="glyphicon-class">search</span>
      </li>

      <li data-copy="icon icon-search-file" class="copy">
        <span class="glyphicon icon icon-search-file"></span>
        <span class="glyphicon-class">search-file</span>
      </li>

      <li data-copy="icon icon-search-warning" class="copy">
        <span class="glyphicon icon icon-search-warning"></span>
        <span class="glyphicon-class">search-warning</span>
      </li>

      <li data-copy="icon icon-sharp" class="copy">
        <span class="glyphicon icon icon-sharp"></span>
        <span class="glyphicon-class">sharp</span>
      </li>

      <li data-copy="icon icon-stage" class="copy">
        <span class="glyphicon icon icon-stage"></span>
        <span class="glyphicon-class">stage</span>
      </li>

      <li data-copy="icon icon-star" class="copy">
        <span class="glyphicon icon icon-star"></span>
        <span class="glyphicon-class">star</span>
      </li>

      <li data-copy="icon icon-switch" class="copy">
        <span class="glyphicon icon icon-switch"></span>
        <span class="glyphicon-class">switch</span>
      </li>

      <li data-copy="icon icon-t" class="copy">
        <span class="glyphicon icon icon-t"></span>
        <span class="glyphicon-class">t</span>
      </li>

      <li data-copy="icon icon-table" class="copy">
        <span class="glyphicon icon icon-table"></span>
        <span class="glyphicon-class">table</span>
      </li>

      <li data-copy="icon icon-tag" class="copy">
        <span class="glyphicon icon icon-tag"></span>
        <span class="glyphicon-class">tag</span>
      </li>

      <li data-copy="icon icon-th" class="copy">
        <span class="glyphicon icon icon-th"></span>
        <span class="glyphicon-class">th</span>
      </li>

      <li data-copy="icon icon-th-stroke" class="copy">
        <span class="glyphicon icon icon-th-stroke"></span>
        <span class="glyphicon-class">th-stroke</span>
      </li>

      <li data-copy="icon icon-tick" class="copy">
        <span class="glyphicon icon icon-tick"></span>
        <span class="glyphicon-class">tick</span>
      </li>

      <li data-copy="icon icon-video" class="copy">
        <span class="glyphicon icon icon-video"></span>
        <span class="glyphicon-class">video</span>
      </li>

      <li data-copy="icon icon-voice" class="copy">
        <span class="glyphicon icon icon-voice"></span>
        <span class="glyphicon-class">voice</span>
      </li>

      <li data-copy="icon icon-wall" class="copy">
        <span class="glyphicon icon icon-wall"></span>
        <span class="glyphicon-class">wall</span>
      </li>

      <li data-copy="icon icon-window-max" class="copy">
        <span class="glyphicon icon icon-window-max"></span>
        <span class="glyphicon-class">window-max</span>
      </li>

      <li data-copy="icon icon-window-min" class="copy">
        <span class="glyphicon icon icon-window-min"></span>
        <span class="glyphicon-class">window-min</span>
      </li>

      <li data-copy="icon icon-zoom-in" class="copy">
        <span class="glyphicon icon icon-zoom-in"></span>
        <span class="glyphicon-class">zoom-in</span>
      </li>

      <li data-copy="icon icon-zoom-out" class="copy">
        <span class="glyphicon icon icon-zoom-out"></span>
        <span class="glyphicon-class">zoom-out</span>
      </li>

      <li data-copy="icon icon-mute" class="copy">
        <span class="glyphicon icon icon-mute"></span>
        <span class="glyphicon-class">mute</span>
      </li>

      <li data-copy="icon icon-mail" class="copy">
        <span class="glyphicon icon icon-mail"></span>
        <span class="glyphicon-class">mail</span>
      </li>

      <li data-copy="icon icon-qrcode" class="copy">
        <span class="glyphicon icon icon-qrcode"></span>
        <span class="glyphicon-class">qrcode</span>
      </li>
    </ul>

    <h2 id="tbicons-type-arrow">箭头与方向</h2>
    <ul class="bs-glyphicons-list clearfix">
      <li data-copy="icon icon-chevron-left" class="copy">
        <span class="glyphicon icon icon-chevron-left"></span>
        <span class="glyphicon-class">chevron-left</span>
      </li>

      <li data-copy="icon icon-circle-left" class="copy">
        <span class="glyphicon icon icon-circle-left"></span>
        <span class="glyphicon-class">circle-left</span>
      </li>

      <li data-copy="icon icon-chevron-right" class="copy">
        <span class="glyphicon icon icon-chevron-right"></span>
        <span class="glyphicon-class">chevron-right</span>
      </li>

      <li data-copy="icon icon-circle-right" class="copy">
        <span class="glyphicon icon icon-circle-right"></span>
        <span class="glyphicon-class">circle-right</span>
      </li>

      <li data-copy="icon icon-chevron-up" class="copy">
        <span class="glyphicon icon icon-chevron-up"></span>
        <span class="glyphicon-class">chevron-up</span>
      </li>

      <li data-copy="icon icon-arrow-up" class="copy">
        <span class="glyphicon icon icon-arrow-up"></span>
        <span class="glyphicon-class">arrow-up</span>
      </li>

      <li data-copy="icon icon-upload" class="copy">
        <span class="glyphicon icon icon-upload"></span>
        <span class="glyphicon-class">upload</span>
      </li>

      <li data-copy="icon icon-jump" class="copy">
        <span class="glyphicon icon icon-jump"></span>
        <span class="glyphicon-class">jump</span>
      </li>

      <li data-copy="icon icon-chevron-down" class="copy">
        <span class="glyphicon icon icon-chevron-down"></span>
        <span class="glyphicon-class">chevron-down</span>
      </li>

      <li data-copy="icon icon-arrow-down" class="copy">
        <span class="glyphicon icon icon-arrow-down"></span>
        <span class="glyphicon-class">arrow-down</span>
      </li>

      <li data-copy="icon icon-download" class="copy">
        <span class="glyphicon icon icon-download"></span>
        <span class="glyphicon-class">download</span>
      </li>

      <li data-copy="icon icon-sharp-up" class="copy">
        <span class="glyphicon icon icon-sharp-up"></span>
        <span class="glyphicon-class">sharp-up</span>
      </li>

      <li data-copy="icon icon-sharp-down" class="copy">
        <span class="glyphicon icon icon-sharp-down"></span>
        <span class="glyphicon-class">sharp-down</span>
      </li>
    </ul>

    <h2 id="tbicons-type-cdu">增删改</h2>
    <ul class="bs-glyphicons-list clearfix">
      <li data-copy="icon icon-plus" class="copy">
        <span class="glyphicon icon icon-plus"></span>
        <span class="glyphicon-class">plus</span>
      </li>

      <li data-copy="icon icon-plus-sign" class="copy">
        <span class="glyphicon icon icon-plus-sign"></span>
        <span class="glyphicon-class">plus-sign</span>
      </li>

      <li data-copy="icon icon-circle-cross" class="copy">
        <span class="glyphicon icon icon-circle-cross"></span>
        <span class="glyphicon-class">circle-cross</span>
      </li class="copy">

      <li data-copy="icon icon-add-stage" class="copy">
        <span class="glyphicon icon icon-add-stage"></span>
        <span class="glyphicon-class">add-stage</span>
      </li>

      <li data-copy="icon icon-add-project" class="copy">
        <span class="glyphicon icon icon-add-project"></span>
        <span class="glyphicon-class">add-project</span>
      </li>

      <li data-copy="icon icon-remove" class="copy">
        <span class="glyphicon icon icon-remove"></span>
        <span class="glyphicon-class">remove</span>
      </li>

      <li data-copy="icon icon-circle-remove" class="copy">
        <span class="glyphicon icon icon-circle-remove"></span>
        <span class="glyphicon-class">circle-remove</span>
      </li>

      <li data-copy="icon icon-trash" class="copy">
        <span class="glyphicon icon icon-trash"></span>
        <span class="glyphicon-class">trash</span>
      </li>

      <li data-copy="icon icon-pencil" class="copy">
        <span class="glyphicon icon icon-pencil"></span>
        <span class="glyphicon-class">pencil</span>
      </li>

      <li data-copy="icon icon-cog" class="copy">
        <span class="glyphicon icon icon-cog"></span>
        <span class="glyphicon-class">cog</span>
      </li>

      <li data-copy="icon icon-config" class="copy">
        <span class="glyphicon icon icon-config"></span>
        <span class="glyphicon-class">config</span>
      </li>
    </ul>

    <h2 id="tbicons-type-editor">编辑器</h2>
    <ul class="bs-glyphicons-list clearfix">
      <li data-copy="icon icon-bold" class="copy">
        <span class="glyphicon icon icon-bold"></span>
        <span class="glyphicon-class">bold</span>
      </li>

      <li data-copy="icon icon-italic" class="copy">
        <span class="glyphicon icon icon-italic"></span>
        <span class="glyphicon-class">italic</span>
      </li>

      <li data-copy="icon icon-underline" class="copy">
        <span class="glyphicon icon icon-underline"></span>
        <span class="glyphicon-class">underline</span>
      </li>

      <li data-copy="icon icon-quote" class="copy">
        <span class="glyphicon icon icon-quote"></span>
        <span class="glyphicon-class">quote</span>
      </li>

      <li data-copy="icon icon-heading" class="copy">
        <span class="glyphicon icon icon-heading"></span>
        <span class="glyphicon-class">heading</span>
      </li>

      <li data-copy="icon icon-pre" class="copy">
        <span class="glyphicon icon icon-pre"></span>
        <span class="glyphicon-class">pre</span>
      </li>

      <li data-copy="icon icon-link" class="copy">
        <span class="glyphicon icon icon-link"></span>
        <span class="glyphicon-class">link</span>
      </li>

      <li data-copy="icon icon-remove-link" class="copy">
        <span class="glyphicon icon icon-remove-link"></span>
        <span class="glyphicon-class">remove-link</span>
      </li>

      <li data-copy="icon icon-at" class="copy">
        <span class="glyphicon icon icon-at"></span>
        <span class="glyphicon-class">at</span>
      </li>

      <li data-copy="icon icon-emoji" class="copy">
        <span class="glyphicon icon icon-emoji"></span>
        <span class="glyphicon-class">emoji</span>
      </li>

      <li data-copy="icon icon-rich-text" class="copy">
        <span class="glyphicon icon icon-rich-text"></span>
        <span class="glyphicon-class">rich-text</span>
      </li>

      <li data-copy="icon icon-normal-text" class="copy">
        <span class="glyphicon icon icon-normal-text"></span>
        <span class="glyphicon-class">normal-text</span>
      </li>
    </ul>

    <h2 id="tbicons-type-tip">提示</h2>
    <ul class="bs-glyphicons-list clearfix">
      <li data-copy="icon icon-circle-check" class="copy">
        <span class="glyphicon icon icon-circle-check"></span>
        <span class="glyphicon-class">circle-check</span>
      </li>

      <li data-copy="icon icon-circle-error" class="copy">
        <span class="glyphicon icon icon-circle-error"></span>
        <span class="glyphicon-class">circle-error</span>
      </li>

      <li data-copy="icon icon-info" class="copy">
        <span class="glyphicon icon icon-info"></span>
        <span class="glyphicon-class">info</span>
      </li>

      <li data-copy="icon icon-circle-warning" class="copy">
        <span class="glyphicon icon icon-circle-warning"></span>
        <span class="glyphicon-class">circle-warning</span>
      </li>

      <li data-copy="icon icon-circle-info" class="copy">
        <span class="glyphicon icon icon-circle-info"></span>
        <span class="glyphicon-class">circle-info</span>
      </li>

      <li data-copy="icon icon-question" class="copy">
        <span class="glyphicon icon icon-question"></span>
        <span class="glyphicon-class">question</span>
      </li>

      <li data-copy="icon icon-help" class="copy">
        <span class="glyphicon icon icon-help"></span>
        <span class="glyphicon-class">help</span>
      </li>
    </ul>

    <h2 id="tbicons-type-time">时间</h2>
    <ul class="bs-glyphicons-list clearfix">
      <li data-copy="icon icon-alert-clock" class="copy">
        <span class="glyphicon icon icon-alert-clock"></span>
        <span class="glyphicon-class">alert-clock</span>
      </li>

      <li data-copy="icon icon-ring" class="copy">
        <span class="glyphicon icon icon-ring"></span>
        <span class="glyphicon-class">ring</span>
      </li>

      <li data-copy="icon icon-clock" class="copy">
        <span class="glyphicon icon icon-clock"></span>
        <span class="glyphicon-class">clock</span>
      </li>

      <li data-copy="icon icon-repeat" class="copy">
        <span class="glyphicon icon icon-repeat"></span>
        <span class="glyphicon-class">repeat</span>
      </li>

      <li data-copy="icon icon-leave-state" class="copy">
        <span class="glyphicon icon icon-leave-state"></span>
        <span class="glyphicon-class">leave-state</span>
      </li>

      <li data-copy="icon icon-calendar" class="copy">
        <span class="glyphicon icon icon-calendar"></span>
        <span class="glyphicon-class">calendar</span>
      </li>

      <li data-copy="icon icon-calendar2" class="copy">
        <span class="glyphicon icon icon-calendar2"></span>
        <span class="glyphicon-class">calendar2</span>
      </li>
    </ul>

    <h2 id="tbicons-type-list">列表</h2>
    <ul class="bs-glyphicons-list clearfix">
      <li data-copy="icon icon-ul" class="copy">
        <span class="glyphicon icon icon-ul"></span>
        <span class="glyphicon-class">ul</span>
      </li>

      <li data-copy="icon icon-sub-task" class="copy">
        <span class="glyphicon icon icon-sub-task"></span>
        <span class="glyphicon-class">sub-task</span>
      </li>

      <li data-copy="icon icon-ol" class="copy">
        <span class="glyphicon icon icon-ol"></span>
        <span class="glyphicon-class">ol</span>
      </li>
    </ul>

    <h2 id="tbicons-type-user">用户</h2>
    <ul class="bs-glyphicons-list clearfix">
      <li data-copy="icon icon-user" class="copy">
        <span class="glyphicon icon icon-user"></span>
        <span class="glyphicon-class">user</span>
      </li>

      <li data-copy="icon icon-users" class="copy">
        <span class="glyphicon icon icon-users"></span>
        <span class="glyphicon-class">users</span>
      </li>

      <li data-copy="icon icon-add-user" class="copy">
        <span class="glyphicon icon icon-add-user"></span>
        <span class="glyphicon-class">add-user</span>
      </li>

      <li data-copy="icon icon-members" class="copy">
        <span class="glyphicon icon icon-members"></span>
        <span class="glyphicon-class">members</span>
      </li>
    </ul>

    <h2 id="tbicons-type-social">社交网络</h2>
    <ul class="bs-glyphicons-list clearfix">
      <li data-copy="icon icon-share" class="copy">
        <span class="glyphicon icon icon-share"></span>
        <span class="glyphicon-class">share</span>
      </li>

      <li data-copy="icon icon-rss" class="copy">
        <span class="glyphicon icon icon-rss"></span>
        <span class="glyphicon-class">rss</span>
      </li>

      <li data-copy="icon icon-qq" class="copy">
        <span class="glyphicon icon icon-qq"></span>
        <span class="glyphicon-class">qq</span>
      </li>

      <li data-copy="icon icon-wechat" class="copy">
        <span class="glyphicon icon icon-wechat"></span>
        <span class="glyphicon-class">wechat</span>
      </li>

      <li data-copy="icon icon-weibo" class="copy">
        <span class="glyphicon icon icon-weibo"></span>
        <span class="glyphicon-class">weibo</span>
      </li>

      <li data-copy="icon icon-zhihu" class="copy">
        <span class="glyphicon icon icon-zhihu"></span>
        <span class="glyphicon-class">zhihu</span>
      </li>

      <li data-copy="icon icon-douban" class="copy">
        <span class="glyphicon icon icon-douban"></span>
        <span class="glyphicon-class">douban</span>
      </li>

      <li data-copy="icon icon-netease" class="copy">
        <span class="glyphicon icon icon-netease"></span>
        <span class="glyphicon-class">netease</span>
      </li>

      <li data-copy="icon icon-xiaomi" class="copy">
        <span class="glyphicon icon icon-xiaomi"></span>
        <span class="glyphicon-class">xiaomi</span>
      </li>

      <li data-copy="icon icon-github" class="copy">
        <span class="glyphicon icon icon-github"></span>
        <span class="glyphicon-class">github</span>
      </li>

      <li data-copy="icon icon-evernote" class="copy">
        <span class="glyphicon icon icon-evernote"></span>
        <span class="glyphicon-class">evernote</span>
      </li>

      <li data-copy="icon icon-facebook" class="copy">
        <span class="glyphicon icon icon-facebook"></span>
        <span class="glyphicon-class">facebook</span>
      </li>

      <li data-copy="icon icon-google" class="copy">
        <span class="glyphicon icon icon-google"></span>
        <span class="glyphicon-class">google</span>
      </li>
    </ul>

    <h2 id="tbicons-type-bookkeepking">记账</h2>
    <ul class="bs-glyphicons-list clearfix">
      <li data-copy="icon icon-bookkeeping-logo" class="copy">
        <span class="glyphicon icon icon-bookkeeping-logo"></span>
        <span class="glyphicon-class">bookkeeping-logo</span>
      </li>

      <li data-copy="icon icon-bookkeeping" class="copy">
        <span class="glyphicon icon icon-bookkeeping"></span>
        <span class="glyphicon-class">bookkeeping</span>
      </li>

      <li data-copy="icon icon-expense" class="copy">
        <span class="glyphicon icon icon-expense"></span>
        <span class="glyphicon-class">expense</span>
      </li>

      <li data-copy="icon icon-income" class="copy">
        <span class="glyphicon icon icon-income"></span>
        <span class="glyphicon-class">income</span>
      </li>

      <li data-copy="icon icon-normal" class="copy">
        <span class="glyphicon icon icon-normal"></span>
        <span class="glyphicon-class">normal</span>
      </li>

      <li data-copy="icon icon-meal" class="copy">
        <span class="glyphicon icon icon-meal"></span>
        <span class="glyphicon-class">meal</span>
      </li>

      <li data-copy="icon icon-sale" class="copy">
        <span class="glyphicon icon icon-sale"></span>
        <span class="glyphicon-class">sale</span>
      </li>

      <li data-copy="icon icon-travel" class="copy">
        <span class="glyphicon icon icon-travel"></span>
        <span class="glyphicon-class">travel</span>
      </li>

      <li data-copy="icon icon-human" class="copy">
        <span class="glyphicon icon icon-human"></span>
        <span class="glyphicon-class">human</span>
      </li>
    </ul>

    <h2 id="tbicons-type-library">文件库</h2>
    <ul class="bs-glyphicons-list clearfix">
      <li data-copy="icon icon-folder" class="copy">
        <span class="glyphicon icon icon-folder"></span>
        <span class="glyphicon-class">folder</span>
      </li>

      <li data-copy="icon icon-file" class="copy">
        <span class="glyphicon icon icon-file"></span>
        <span class="glyphicon-class">file</span>
      </li>

      <li data-copy="icon icon-file-move" class="copy">
        <span class="glyphicon icon icon-file-move"></span>
        <span class="glyphicon-class">file-move</span>
      </li>

      <li data-copy="icon icon-file-move2" class="copy">
        <span class="glyphicon icon icon-file-move2"></span>
        <span class="glyphicon-class">file-move2</span>
      </li>

      <li data-copy="icon icon-upload-file" class="copy">
        <span class="glyphicon icon icon-upload-file"></span>
        <span class="glyphicon-class">upload-file</span>
      </li>

      <li data-copy="icon icon-create-folder" class="copy">
        <span class="glyphicon icon icon-create-folder"></span>
        <span class="glyphicon-class">create-folder</span>
      </li>
    </ul>

    <h2 id="tbicons-type-today">今天</h2>
    <ul class="bs-glyphicons-list clearfix">
     <li data-copy="icon icon-td-calendar" class="copy">
       <span class="glyphicon icon icon-td-calendar"></span>
       <span class="glyphicon-class">td-calendar</span>
     </li>

     <li data-copy="icon icon-td-calendar-blank" class="copy">
       <span class="glyphicon icon icon-td-calendar-blank"></span>
       <span class="glyphicon-class">td-calendar-blank</span>
     </li>

     <li data-copy="icon icon-td-new-schedule" class="copy">
       <span class="glyphicon icon icon-td-new-schedule"></span>
       <span class="glyphicon-class">td-new-schedule</span>
     </li>

     <li data-copy="icon icon-td-arrow-left" class="copy">
       <span class="glyphicon icon icon-td-arrow-left"></span>
       <span class="glyphicon-class">td-arrow-left</span>
     </li>

     <li data-copy="icon icon-td-chevron-right" class="copy">
       <span class="glyphicon icon icon-td-chevron-right"></span>
       <span class="glyphicon-class">td-chevron-right</span>
     </li>

     <li data-copy="icon icon-td-refresh" class="copy">
       <span class="glyphicon icon icon-td-refresh"></span>
       <span class="glyphicon-class">td-refresh</span>
     </li>

     <li data-copy="icon icon-td-quit" class="copy">
       <span class="glyphicon icon icon-td-quit"></span>
       <span class="glyphicon-class">td-quit</span>
     </li>

     <li data-copy="icon icon-td-collapse" class="copy">
       <span class="glyphicon icon icon-td-collapse"></span>
       <span class="glyphicon-class">td-collapse</span>
     </li>

     <li data-copy="icon icon-td-spread" class="copy">
       <span class="glyphicon icon icon-td-spread"></span>
       <span class="glyphicon-class">td-spread</span>
     </li>

     <li data-copy="icon icon-td-mark-as-read" class="copy">
       <span class="glyphicon icon icon-td-mark-as-read"></span>
       <span class="glyphicon-class">td-mark-as-read</span>
     </li>

     <li data-copy="icon icon-td-ring" class="copy">
       <span class="glyphicon icon icon-td-ring"></span>
       <span class="glyphicon-class">td-ring</span>
     </li>
    </ul>

    <h2 id="tbicons-type-community">社区</h2>
    <ul class="bs-glyphicons-list clearfix">
      <li data-copy="icon icon-post" class="copy">
        <span class="glyphicon icon icon-post"></span>
        <span class="glyphicon-class">post</span>
      </li>

      <li data-copy="icon icon-post-forbidden" class="copy">
        <span class="glyphicon icon icon-post-forbidden"></span>
        <span class="glyphicon-class">post-forbidden</span>
      </li>

      <li data-copy="icon icon-state-top" class="copy">
        <span class="glyphicon icon icon-state-top"></span>
        <span class="glyphicon-class">state-top</span>
      </li>

      <li data-copy="icon icon-state-check" class="copy">
        <span class="glyphicon icon icon-state-check"></span>
        <span class="glyphicon-class">state-check</span>
      </li>

      <li data-copy="icon icon-state-official" class="copy">
        <span class="glyphicon icon icon-state-official"></span>
        <span class="glyphicon-class">state-official</span>
      </li>

      <li data-copy="icon icon-state-other" class="copy">
        <span class="glyphicon icon icon-state-other"></span>
        <span class="glyphicon-class">state-other</span>
      </li>
    </ul>
  </div>
</div>
